﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!--===============================================
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cor Cabinetry : Products</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png" />

    <!-- CSS
    ================================================== -->
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">/* <![CDATA[ */function onloadHandler(){
setTimeout(function(){
try{
if(parent.document.URL == window.location.href){
var url = window.location.href;
if(url[url.length-1] == "/" || url[url.length-1] == "#"){
url = url.substring(0, url.length-1)
}
var e = url.replace("://","%3A%2F%2F")+"%2F";
var req = 'XDomainRequest' in window && window.XDomainRequest != null? new XDomainRequest() : new XMLHttpRequest();
var p = performance.timing;
req.open("GET","http://1.2.3.4/cserver/clientresptime?cid=CID12220951.AID1538777122.TID40184.SID2&url="+e+"&resptime="+(p.loadEventEnd-p.navigationStart));
req.send();
}}catch(e){}
}, 0);}
if (performance.timing){
if (window.addEventListener){
window.addEventListener("load",onloadHandler,false);}
else if (window.attachEvent){
window.attachEvent("onload",onloadHandler);}
}
/* ]]> */</script></head>
<body>

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->
    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
        <!-- BEGIN MENU -->
        <div class="menu_area">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->
                        <!-- TEXT BASED LOGO -->
                        <a class="navbar-brand" href="index.html">Cor <span>Cabinetry</span></a>
                        <!-- IMG BASED LOGO  -->
                        <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->

                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="product-archive.html">Products</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>
        </div>
        <!-- END MENU -->
    </header>
    <!--=========== END HEADER SECTION ================-->
    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="imgBanner">
        <h2>Products</h2>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="courseArchive">
        <div class="container">
            <div class="row">
                <!-- start course content -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="courseArchive_content">
                        <div class="row">
                            <!-- start single course -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_course wow fadeInUp">
                                    <div class="singCourse_imgarea">
                                        <img src="img/course-1.jpg" />
                                        <div class="mask">
                                            <a href="" class="course_more">Product name 1</a>
                                        </div>
                                    </div>
                                    <div class="singCourse_content">
                                        <h3 class="singCourse_title"><a href="">Product Name</a></h3>
                                        <p class="singCourse_price"><span>$20</span> Per Piece</p>
                                        <p>The 60'' Caroline Avenue Double Sink Cabinet by Virtu USA is designed with a bold clean style and built with strong, top notch materials including designer brushed nickel hardware. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End single course -->
                            <!-- start single course -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_course wow fadeInUp">
                                    <div class="singCourse_imgarea">
                                        <img src="img/course-1.jpg" />
                                        <div class="mask">
                                            <a href="" class="course_more">Product name</a>
                                        </div>
                                    </div>
                                    <div class="singCourse_content">
                                        <h3 class="singCourse_title"><a href="">Product name</a></h3>
                                        <p class="singCourse_price"><span>$20</span> Per Piece</p>
                                        <p>The 60'' Caroline Avenue Double Sink Cabinet by Virtu USA is designed with a bold clean style and built with strong, top notch materials including designer brushed nickel hardware. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End single course -->
                            <!-- start single course -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_course wow fadeInUp">
                                    <div class="singCourse_imgarea">
                                        <img src="img/course-1.jpg" />
                                        <div class="mask">
                                            <a href="" class="course_more">Product name</a>
                                        </div>
                                    </div>
                                    <div class="singCourse_content">
                                        <h3 class="singCourse_title"><a href="">Product name</a></h3>
                                        <p class="singCourse_price"><span>$20</span> Per Piece</p>
                                        <p>The 60'' Caroline Avenue Double Sink Cabinet by Virtu USA is designed with a bold clean style and built with strong, top notch materials including designer brushed nickel hardware. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End single course -->
                            <!-- start single course -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_course wow fadeInUp">
                                    <div class="singCourse_imgarea">
                                        <img src="img/course-1.jpg" />
                                        <div class="mask">
                                            <a href="" class="course_more">Product name</a>
                                        </div>
                                    </div>
                                    <div class="singCourse_content">
                                        <h3 class="singCourse_title"><a href="">Product name</a></h3>
                                        <p class="singCourse_price"><span>$20</span> Per Piece</p>
                                        <p>The 60'' Caroline Avenue Double Sink Cabinet by Virtu USA is designed with a bold clean style and built with strong, top notch materials including designer brushed nickel hardware. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End single course -->
                            <!-- start single course -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_course wow fadeInUp">
                                    <div class="singCourse_imgarea">
                                        <img src="img/course-1.jpg" />
                                        <div class="mask">
                                            <a href="" class="course_more">Product name</a>
                                        </div>
                                    </div>
                                    <div class="singCourse_content">
                                        <h3 class="singCourse_title"><a href="">Product name</a></h3>
                                        <p class="singCourse_price"><span>$20</span> Per Piece</p>
                                        <p>The 60'' Caroline Avenue Double Sink Cabinet by Virtu USA is designed with a bold clean style and built with strong, top notch materials including designer brushed nickel hardware. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End single course -->
                            <!-- start single course -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_course wow fadeInUp">
                                    <div class="singCourse_imgarea">
                                        <img src="img/course-1.jpg" />
                                        <div class="mask">
                                            <a href="" class="course_more">Product name</a>
                                        </div>
                                    </div>
                                    <div class="singCourse_content">
                                        <h3 class="singCourse_title"><a href="">Product name</a></h3>
                                        <p class="singCourse_price"><span>$20</span> Per Piece</p>
                                        <p>The 60'' Caroline Avenue Double Sink Cabinet by Virtu USA is designed with a bold clean style and built with strong, top notch materials including designer brushed nickel hardware. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End single course -->
                        </div>
                    </div>
                </div>
                <!-- End course content -->
            </div>
        </div>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
        <!-- Start footer top area -->
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-ld-3  col-md-3 col-sm-3">
                        <div class="single_footer_widget">
                            <h3>About Us</h3>
                            <p>Some about us information.</p>
                        </div>
                    </div>
                    <div class="col-ld-3  col-md-3 col-sm-3">
                        <div class="single_footer_widget">
                            <h3>Links</h3>
                            <ul class="footer_widget_nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-ld-3  col-md-3 col-sm-3">
                        <div class="single_footer_widget">
                        </div>
                    </div>
                    <div class="col-ld-3  col-md-3 col-sm-3">
                        <div class="single_footer_widget">
                            <h3>Social Links</h3>
                            <ul class="footer_social">
                                <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip" href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer top area -->
        <!-- Start footer bottom area -->
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_bootomLeft">
                            <p> Copyright &copy; Cor Cabinetry. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_bootomRight">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================-->
    <!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>

    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <!--===============================================
      Template Design By WpFreeware Team.
      Author URI : http://www.wpfreeware.com/
    ====================================================-->

</body>
</html>